# bangkit-2023

AndroidStudioProjects/Dessert/app/: build.gradle
AndroidStudioProjects/Dessert/app/src/androidTest/java/com/bangkit/dessert/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Dessert/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Dessert/app/src/main/java/com/bangkit/dessert/: MainActivity.kt  MyApplication.kt
AndroidStudioProjects/Dessert/app/src/main/java/com/bangkit/dessert/detail/: DetailActivity.kt  DetailViewModel.kt
AndroidStudioProjects/Dessert/app/src/main/java/com/bangkit/dessert/di/: AppModule.kt  FavoriteModuleDependencies.kt
AndroidStudioProjects/Dessert/app/src/main/java/com/bangkit/dessert/home/: HomeActivity.kt  HomeViewModel.kt
AndroidStudioProjects/Dessert/app/src/main/res/drawable/: favorite_toggle.xml
AndroidStudioProjects/Dessert/app/src/main/res/layout/: activity_detail.xml  activity_home.xml
AndroidStudioProjects/Dessert/app/src/main/res/menu/: home_menu.xml
AndroidStudioProjects/Dessert/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Dessert/app/src/test/java/com/bangkit/dessert/: ExampleUnitTest.kt
AndroidStudioProjects/Dessert/core/: build.gradle
AndroidStudioProjects/Dessert/core/src/androidTest/java/com/bangkit/dessert/core/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Dessert/core/src/main/res/layout/: item_list_dessert.xml
AndroidStudioProjects/Dessert/core/src/main/res/values/: strings.xml
AndroidStudioProjects/Dessert/core/src/test/java/com/bangkit/dessert/core/: ExampleUnitTest.kt
AndroidStudioProjects/Dessert/favorite/: build.gradle
AndroidStudioProjects/Dessert/favorite/src/androidTest/java/com/bangkit/dessert/favorite/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Dessert/favorite/src/main/: AndroidManifest.xml
AndroidStudioProjects/Dessert/favorite/src/main/java/com/bangkit/dessert/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt
AndroidStudioProjects/Dessert/favorite/src/main/res/layout/: activity_favorite.xml
AndroidStudioProjects/Dessert/favorite/src/test/java/com/bangkit/dessert/favorite/: ExampleUnitTest.kt
AndroidStudioProjects/GithubUser/app/: build.gradle
AndroidStudioProjects/GithubUser/app/src/androidTest/java/com/example/githubuser/: ExampleInstrumentedTest.kt
AndroidStudioProjects/GithubUser/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/: MainActivity.kt  UserDetailsActivity.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/activities/: MainActivity.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/adapter/: ListUserAdapter.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/adapters/: ListFollowAdapter.kt  ListUserAdapter.java  ListUserAdapter.kt  SectionsPagerAdapter.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/data/: UserRepository.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/di/: Injection.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/fragment/: FollowListFragment.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/fragments/: FollowListFragment.kt
AndroidStudioProjects/GithubUser/app/src/main/java/com/example/githubuser/helper/: AppUtils.kt  Event.kt  ResultState.kt  UserDiffCallback.kt
AndroidStudioProjects/GithubUser/app/src/main/res/drawable/: tab_color_selector.xml
AndroidStudioProjects/GithubUser/app/src/main/res/layout/: activity_home.xml  activity_list_favorite.xml  activity_main.xml  activity_settings.xml  activity_user_details.xml  fragment_follow_list.xml  item_loading.xml  item_row_user.xml
AndroidStudioProjects/GithubUser/app/src/main/res/menu/: search_menu.xml  share_menu.xml
AndroidStudioProjects/GithubUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/GithubUser/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/LatihanAdvancedTesting/app/: build.gradle
AndroidStudioProjects/LatihanAdvancedTesting/app/src/main/assets/: success_response.json
AndroidStudioProjects/StoryApp/app/: build.gradle
AndroidStudioProjects/StoryApp/app/src/androidTest/java/com/dicoding/storyapp/: KaspressoLifecycleTest.kt  LifecycleTest.kt
AndroidStudioProjects/StoryApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/StoryApp/app/src/main/java/com/dicoding/storyapp/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
AndroidStudioProjects/StoryApp/app/src/main/res/drawable/: bg_input.xml  selector_map.xml  story_feed.xml
AndroidStudioProjects/StoryApp/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story_create.xml  activity_story_detail.xml  custom_email_edit_text.xml  custom_name_edit_text.xml  custom_password_edit_text.xml  fragment_add_description.xml  fragment_capture_image.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  random_post_widget.xml  random_post_widget_empty.xml  random_post_widget_item.xml  story_card_item.xml  story_card_item_placeholder.xml
AndroidStudioProjects/StoryApp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_post.xml
AndroidStudioProjects/StoryApp/app/src/main/res/navigation/: story_create_navigation.xml
AndroidStudioProjects/StoryApp/app/src/main/res/raw/: map_style.json
AndroidStudioProjects/StoryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  transitions.xml
AndroidStudioProjects/StoryApp/app/src/main/res/values-in/: strings.xml
AndroidStudioProjects/StoryApp/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/StoryApp/app/src/main/res/xml/: random_post_widget_info.xml
AndroidStudioProjects/StoryApp/app/src/test/java/com/dicoding/storyapp/: DataDummy.kt
(+802 files in other folders)
