plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dicoding.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dicoding.newsapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", '"db874e166f4c473e9132d19a45135274"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        animationsDisabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //ui
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //mockito
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    //special testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // InstantTaskExecutorRule
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' //TestDispatcher

    //special instrumentation testing
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0' // InstantTaskExecutorRule
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' //TestCoroutineDispatcher
    debugImplementation 'androidx.fragment:fragment-testing:1.5.6' //launchFragmentInContainer
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2' //RecyclerViewActions
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    //mock web server
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.11'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' //TestDispatcher

    //room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //coroutine support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' //liveData
    implementation 'androidx.room:room-ktx:2.5.1'
}