<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_theme"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/theme_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_theme_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

</ScrollView>